body{
    background-color: #070029;
}

.area-menu{
  display: flex ;
  justify-content: center;
  background-color: rgb(139, 139, 139);
  border-radius: 20px;
}

.sub-menu{
  margin-top: -5px;
  margin-bottom: 15px;
}

.menu {
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}

  li {
    float: left;
    list-style: none;
  }
  
  li a   {
    display: block;
    color: #ffff;
    text-align: center;
    padding: 2px 60px;
    text-decoration: none;
  }

  li a:hover{
    background-color: rgb(255, 162, 56);
    border-radius: 50px;
    color: black;
  }
  
.container{
  display: flex ;
}

.home-profil{
   margin-top: 15%;
  margin-left: 20%;
  width: 800px;
}

.nama{
  font-size: 40px;
  font-weight: bolder;
  color: rgb(255, 252, 240);
}

.item{
  font-weight: bolder;
  color:  rgb(255, 187, 0);
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

.photo{
  width: 35%;
  margin-right: 15%;
}

.sosial-media{
  height: 20%;
  margin-top: 27%;
  margin-left: -30%;
  width: 200px;
}

.fa-brands{
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  
}

.icon{
  background:  rgb(255, 136, 0);
  color: rgb(0, 0, 0);
}

.about-area{
  background-color: rgb(139, 139, 139);
  padding: 1px;
  border-radius: 20px;
  margin-top: 10px;
}

.about-me{
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
}

.description-about{
  display: flex;
}

.description{
  width: 50%;
  margin-top: 30px;
  margin-left: 5%;
  line-height: 25px;
}

.description-kampus img{
  width: 18%;
  margin-left: 5%;
  margin-top: 2%;
}

.description-kampus p{
  color: aliceblue;
  font-size: 23px;
  margin-left: 25%;
  margin-top: -13%;
}

.prog-it{
  margin-left: 25%;
  margin-top: -2%;
}

.area-flip{
  display: flex;
  justify-content: space-between;
  
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-top: 30px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #1e20a9;
  color: white;
  transform: rotateY(180deg);
}


.skill-container {
  width: 50%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html{
  width: 90%; 
  background-color: #04AA6D;
}
.css{
  width: 80%; 
  background-color: #2196F3;
}
.js{
  width: 65%; 
  background-color: #f44336;
}
.php{
  width: 70%; 
  background-color: #808080;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:rgb(139, 139, 139);
  text-align: center;
  
}